<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Mobile responsive Meta tag -->
	<meta 	name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- bootstrap link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/b63eb65403.js" crossorigin="anonymous"></script>

	<!-- css external link -->
	<link rel="stylesheet" href="./index.css">

	<title>Developer Portfolio</title>
</head>
<body>
	<!-- Navbar -->

	 <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
	 	<a class="text-white" href="">
<i class="fa-solid fa-circle-nodes"></i>
	 	</a>


		<!--<img class="img-fluid rounded-circle float-left" src="./images/me1.png" style="width: 50px;" href="#">-->	 	
	   <a class="navbar-brand" href="#">Joshua Pascua</a>
	   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#batch169nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	     <span class="navbar-toggler-icon"></span>
	   </button>

	   <div class="collapse navbar-collapse" id="batch169nav">
	     <ul class="navbar-nav ml-auto">
	       <li class="nav-item">
	         <a class="nav-link" href="#landing">Home</a>
	       </li>
	       <li class="nav-item">
	         <a class="nav-link" href="#gallery">About</a>
	       </li>
	       <li class="nav-item">
	       	 <a class="nav-link" href="#contact">Projects</a>
	       </li>
	     </ul>
	   </div>
	 </nav>

	<!-- End of Navbar -->

	<!-- About Me -->
	<div class="container-fluid mt-5 text-center mt-5">
		<div class="mt-4 w-50 ml-auto mr-auto w-25">
			<img class="mt-5 img-fluid rounded-circle" src="./images/me1.png" alt="joshua_pic" style="width: 200px;" />
			<div class="mt-3">
				<h2 class="border-bottom border-primary d-inline">
					Joshua Pascua
				</h2>
				<h4 class="mt-2">Full-stack Web Developer</h4>
			</div>
		</div>
		<p class="mt-4 w-50 ml-auto mr-auto">
			I'm Joshua Pascua, an experienced IT Support, Network Support and Governance Analyst. I've been in the industry for five years. I am fond of exploring different technologies that made me interested in developing. 
		</p>
	</div>
	<!-- End of About Me -->

	<!-- Projects -->
	<div class="container-fluid text-center">
		<div class="row g-3">
		<div class="col-12 col-md-6 col-lg-4 card bg-secondary text-light w-25">
			<img class="mt-5 img-fluid card-img-top" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" alt="...">
			<div class="card-body">
				<h3 class="mt-3">My First Project</h3>
				<p class="card-body mt-3">
					A simple project made from HTML
				</p>
			</div>	
		</div>
		<div class="col-12 col-md-6 col-lg-4 card bg-secondary text-light w-25">
			<img class="mt-5 img-fluid card-img-top" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" alt="">
			<div class="card-body"> 
				<h3 class="mt-3">My Second Project</h3>
				<p class="card-body mt-3">
					A simple project made from CSS
				</p>
			</div>
		</div>
		<div class="col-12 col-md-6 col-lg-4 card bg-secondary text-light w-25">
			<img class="mt-5 img-fluid card-img-top" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" alt="">
			<div class="card-body">
				<h3 class="mt-3">My third project</h3>
				<p class="mt-3 card-body">
					A simple project made from Bootstrap
				</p>
			</div>
		</div>	
		</div>
	</div>

	<!-- Activity 10 -->

	<!-- p1 -->
	<h1 class="text-center mt-5">Projects</h1>
	<div class="container-fluid mt-5 text-center">
		<div class="row">
			<div class="col-12 col-md-6 text-center order-2 order-md-1">
				<h3 class="text-center mt-5">
					<i class="fa-solid fa-cloud"></i>
				SharePoint Project</h3>
				<p>
					SharePoint provides a rich collaboration environment where people inside and outside your organization can work together, coauthoring document. Microsoft 365 provides a variety of options to help you create a secure and productive file collaboration environment that meets the needs of your organization.
				</p>
				<p>
				To meet the company data standards and ensure information aligns with their requirements with a variety of processes that measure data age, accuracy, completeness, relevance, and reliability. Data quality goes a step further by implementing processes and rules that govern data entry, storage, and transformation.
				</p>
			</div>
				<div class="col-12 col-md-6 text-center order-1 order-md-1">
					<img id="img1" src="./images/sharepoint.png">
				</div>	
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			    <div class="col-12 col-md-6 text-center order-1 order-md-2">
				<img id="img2" src="./images/cybersecurity.png">
			    </div>
			    <div class="col-12 col-md-6 text-center order-2 order-md-2">
				<h3 class="text-center">
					<i class="fa-solid fa-shield"></i>
				Conduct Training</h3>
				<h4 class="text-center">(For End-User)</h4>
				<p>
					One of the goals of the company is to protect each employees for malicious phishing websites; especially in this pandemic which most of the employees are working at home. With this, I was in-charged to educate the IT Department about cyber security. 
				</p>
				<p>
					As cybercriminals increase their efforts to exploit remote workers, security awareness training is the most powerful weapon against these evolving threats and techniques.
				</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid bg-dark text-white mt-5">
		<h2 class="text-center mt-5">
			<a href="text-white">
			<i class="fa-solid fa-star"></i>
			</a>
		License/ Training</h2>
			<div class="row mt-5">
				<div class="col-12 col-md-4 border border-dark p-3 order-3 order-md-3">
					<img id="img1" class="img-fluid" id="img" src="./images/ms.png">
					<h3 class="text-center mt-3">Microsoft</h3>
					<p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni illum doloribus iste aut adipisci doloremque repellat dolorem dolor recusandae optio consequatur cupiditate, error vel, unde est repudiandae vero nobis, iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam nesciunt unde, optio nam, dolore veritatis, quasi aliquam quis aperiam, vitae quidem rerum! Non hic numquam dolorum reiciendis accusantium sequi quaerat?</p>
				</div>

				<div class="col-12 col-md-4 border border-dark p-3 order-3 order-md-3">
					<img id="img1" class="img-fluid" id="img" src="./images/tc.png">
					<h3 class="text-center mt-3">Azure Training</h3>
					<p class="">Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Eos molestias, soluta, assumenda unde rem, voluptate, delectus quisquam non aspernatur fuga dignissimos quibusdam magni! Corporis molestias commodi iure debitis eveniet tempore. Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Beatae, voluptas necessitatibus ut sapiente laborum debitis sunt. Id quos officia possimus nulla, ipsam odit autem quae facilis sequi laudantium similique rem?</p>
				</div>

				<div class="col-12 col-md-4 border border-dark p-3 order-3 order-md-3">
					<img id="img1" class="img-fluid" id="img" src="./images/cisco.png">
					<h3 class="text-center mt-3">Cisco Training</h3>
					<p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt corporis cupiditate saepe, magnam! Delectus expedita ad repellendus, esse magni debitis earum, molestiae obcaecati, atque et dolor consequuntur ut ullam accusantium! Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Fugiat similique eveniet, consectetur commodi laborum eius, sit a tempora vitae, totam reiciendis non veniam aperiam, beatae deserunt tempore soluta distinctio ex?</p>
				</div>
			</div>
	</div>

	<!-- End of Projects -->

	<!-- Activity 12 -->

	</div>
		<div class="container-fluid bg-secondary col-12 col-md-6">
			<div class="">
			<h3 class="text-center">Contact Us!</h3>
			<form>
				<div class="form-group">
					<label for="txt-username">Name:</label>
					<input class="form-control" id="txt-username" type="text" name="name" placeholder="Enter Full Name" />	
				</div>
				<div class="form-group">
					<label for="txt-email">Email Address:</label>
					<input class="form-control" id="txt-email" type="text" name="email" placeholder="sample@sample.com" />	
				</div>
				<div class="form-group">
					<label for="txt-contact">Contact Number:</label>
					<input class="form-control" id="txt-contact" type="text" name="contact" placeholder="+63 900 000 000" />	
				</div>				
				<div class="form-group">
					<label for="txt-services">Services:</label>
					<select class="form-control" id="txt-services" name="services">
						<option>Package 1</option>
						<option>Package 2</option>
						<option>Package 3</option>
						<option>Others</option>
					</select>
				</div>
				<div class="form-group">
					<label for="txt-message">Messages:</label>
					<textarea class="form-control" id="txt-message" rows="3"></textarea>
				</div>

				<button type="button" class="btn btn-block btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Submit</button>

				<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  				<div class="modal-dialog modal-sm">
    				<div class="bg-success modal-content text-center">
    	 			 Success!!!
    				</div>
  				</div>
				</div>



				<button class="my-3 btn btn-block btn-danger" type="reset">Reset</button>
			</div>
			</form>
		</div>
	</div>	

	<!-- Activity S11 -->

	<h3 class="text-center mt-3">Core Tools</h3>

		<!-- 1 -->
		<div class="d-flex flex-row justify-content-center flex-wrap mb-4">
			<div>
				<img src="./images/logo-html5.png" style="width: 80px;">
			</div>
		</div>
		<!-- 2 -->
		<div class="d-flex flex-row justify-content-center flex-wrap mb-4">
			<div>
				<img class="my-3" src="./images/logo-css3.png" style="width: 80px;">
				<img class="my-3" src="./images/logo-javascript.png" style="width: 80px;">
			</div>
		</div>
	

	<!-- More -->

    <h3 class="text-center mt-3 mb-5">Other Tools</h3>
       <div class="d-flex flex-row justify-content-center flex-wrap mb-4">
            <img src="images/mongodb.png" style="width:80px;"/>
            <img src="images/logo-nodejs.png" style="width:80px;"/>
            <img src="images/logo-expressjs.png" style="width:80px;"/>
            <img src="images/logo-react.png" style="width:80px;"/>
            <img src="images/logo-heroku.png" style="width:80px;"/>
       </div>     
       <div class="d-flex flex-row justify-content-center flex-wrap mb-4">
            <img src="images/logo-git.png" style="width:80px;"/>
            <img src="images/logo-sublime-text-3.png" style="width:80px;"/>
            <img src="images/logo-postman.png" style="width:80px;"/>
            <img src="images/logo-gitlab-ci-cd.png" style="width:80px;"/>
       </div>

<div class="embed-responsive embed-responsive-4by3">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rDiOTWE5Zlc"></iframe>
</div>
	</div>


	<!-- Footer -->
	<footer class="p-3 bg-dark mt-5">
		<p class="text-center text-white">
			You may add parting message, info, copyright disclaimer or even social media links
		</p>
		<div class="d-flex justify-content-center px-5">
			<a class="text-white mx-2" target="_blank" href="https://facebook.com">
				<i class="fa-brands fa-facebook fa-icons"></i>
			</a>
			<a class="text-white mx-2" target="_blank" href="https://instagram.com">
				<i class="fa-brands fa-instagram-square fa-icons"></i>
			</a>
		</div>
	</footer>
	<!-- End of Footer -->

	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- End of Bootstrap Script -->
</body>
</html>